<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Roberts</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000;
            color: white;
        }

        h1 {
            font-size: 80px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            background: linear-gradient(to bottom, orange, black);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 1px white;
            margin-bottom: -40px; /* Make the heading and subtitle almost touch */
            
        }

        .subtitle {
            font-size: 24px;
            font-family: 'Arial', sans-serif;
            color: #FF8C00; /* Dark orange */
            text-align: center;
            margin-bottom: 40px;
            font-family: 'Pacifico', cursive;
        ;}

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .image-container img {
            width: 275px;
            height: auto;
            border: 2px solid white;
            border-radius: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <h1><a href="index.html" style="color: white; text-decoration: none;">King Roberts</a></h1>

    <p class="subtitle">The 100% King</p>

    <div class="image-container">
        <a href="https://www.youtube.com/watch?v=Oe8fyWZB12g&t=1288s" target="_blank"><img src="image.png" alt="Image 1"></a>
        <a href="warzone.html"><img src="image1.png" alt="Image 2"></a>
        <a href="zombies.html"><img src="image2.png" alt="Image 3"></a>
    </div>
    
</body>
</html>
