<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Roberts</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000;
            color: white;
        }

        h1 {
            font-size: 80px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            background: linear-gradient(to bottom, orange, black);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 1px white;
            margin-bottom: -40px; /* Make the heading and subtitle almost touch */
            
        }

        .subtitle {
            font-size: 24px;
            font-family: 'Arial', sans-serif;
            color: #FF8C00; /* Dark orange */
            text-align: center;
            margin-bottom: 40px;
            font-family: 'Pacifico', cursive;
        ;}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <h1><a href="index2.html" style="color: white; text-decoration: none;">King Roberts</a></h1>

    <p class="subtitle">The 100% King</p>


    </div>
    
</body>
</html>